<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="avatar">
            <img src="img.jpg">
        </div>

        <div class="name">
            <h1>Shashank Rai</h1>
            <div class="specialize">
                Cloud Computing practitioner
            </div>
            <ul class="contact">
                <li>
                   <span>P</span> +8555870144
                </li>
                <li>
                    <span>E</span>shashankraiy@gmail.com
                </li>
                <li>
                    <a href="https://github.com/shashank10101"><span>A</span> https://github.com/shashank10101</a>
                 </li>
                 <li>
                    <a href="https://www.linkedin.com/in/shashank-rai-b8a74a280/"><span>Z</span> https://www.linkedin.com/in/shashank-rai-b8a74a280/</a>
                 </li>
            </ul>
        </div>

        <div class="info">
            <ul>
                <li>
                    From <b>Hyderabad</b> - India
                </li>
                <li>
                    18/03/2002
                </li>
                <li>
                    DRK Institute of Science and Technology
                </li>
            </ul>
        </div>

        <div class="intro">
            <h2>INTRO</h2>
            I have relevalent skills in debugging and problem solving which enables me to come up with solutions for any problems faced, I can assist in troubleshooting and identifying and resolving issues.I possess a strong aptitude for continuous learning and staying updated with the latest trends and advancements in the ecosystem.I can effectively convey complex ideas, provide clear explanations, and engage in meaningful discussions, I can assist in code documentation, writing technical specifications, and collaborating with other team members to ensure a smooth and productive development process.
        </div>

        <div class="exp">
            <h2>EXPERIENCE</h2>
            <div class="item">
                <h4>AWS Developer</h4>
                <div class="time">
                    <span style="font-weight: bold;">
                        2020 - 2022
                    </span>
                    <span style="font-weight: bold;">
                        Paathshala Spark
                    </span>
                </div>
                <div class="des">
                    Worked on optimizing various API and implementing them during
                    the production of front end and backend resources, troubleshooting
                    problems during the deployment of resources to the cloud, Hosted
                    various user groups and security procedures using IAM services,
                    Implemented various userpools and login procedures using AWS
                    Cognito which resulted in secure access.
                </div>
            </div>

            <h2 class="skills">Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVA</li>
                <li>Python</li>
                <li>AWS</li>
                <li>Git</li>
                <li>Linux</li>
                <li>Bash scripting</li>
            </ul>


        </div>

        <div class="project">
            <h2>PROJECT</h2>
            <div class="item">
                <h4>Hosting various apps on AWS</h4>
                Worked on a clone of a generic of a movie site using html,css,javascript
                and React, hosted this app on AWS while also providing security to the
                DNS of the website
                
            </div>

            <div class="item2">
                <h4>Email Classification using Machine Learning</h4>
                Tested and trained the dataset of a cluster of emails, Applied various
                Machine Learning concepts to classify whether an email is a spam or a
                wanted email based on the contents of the Email.

                
            </div>







            <div class="extra">
                <h2>Awards and Activites</h2>
                <ul>
                    <li>
                        <span style="font-weight: bold;">National medal in skating:</span> 
                        Won a national medal in the
                        national tournament for
                        skating, lead the entire
                        telangana team as the
                        captain,helped with boosting
                        the morale of the team
                    </li>
                    <li>
                        <span style="font-weight: bold;">College Basketball:</span> 
                        Led the basketball team as the
                        captain while giving the younger
                        students guidance and also
                        letting them experience the
                        competitive side of sporting and
                        also led the team to various
                        tournaments which are held
                        inter college
                    </li>
                </ul>
            </div>

            

        </div>


        
    </div>
    
</body>
</html>